<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_parties"
                android:icon="@drawable/ic_menu_home"
                android:title="@string/menu_home"
                android:checkable="false"/>
        <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_menu_friends"
                android:title="@string/menu_gallery"
                android:checkable="false"/>
        <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_notification"
                android:title="@string/menu_slideshow"
                android:checkable="false"/>
        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_tools"
                android:checkable="false"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/menu_share"
                android:checkable="false"/>
    </group>
</menu>
