<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
            style="@style/BackgroundLinearLayout"
              tools:context=".activities.login.LoginActivity">

    <TextView
            android:text="@string/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:fontFamily="@font/fontdiner_swanky_regular"
            android:textSize="70dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
    android:layout_marginBottom="50dp"/>
    <EditText
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:hint="@string/emaiText"
            style="@style/EditTextStyle" />
    <EditText
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:hint="@string/passwordText"
            style="@style/EditTextStyle"/>
    <Button
            android:text="@string/loginButton"
            android:id="@+id/button"
            android:onClick="loginApi"
            style="@style/BigButtonStyle"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorTransparentPrimary">
        <TextView
                android:text="@string/noAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
        <TextView
                android:text="@string/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="goToRegistrationActivity"
                />
    </LinearLayout>
</LinearLayout>