<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:showIn="@layout/app_bar_home"
        style="@style/BackgroundLinearLayout">


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/partyListView"
            android:padding="10dp">
    </ListView>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/plus"
                android:layout_weight="7"
                android:id="@+id/createNewPartyButton"
                android:scaleType="fitCenter"
                android:background="@color/colorTransparent"
                android:layout_margin="10dp"
                />
    </LinearLayout>

</LinearLayout>
