<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorTransparent"
              android:padding="10dp"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:gravity="center">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:text="@string/receiptName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiptNameTextView"
                    android:textSize="23dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/meatText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"/>
                <TextView
                        android:text="@string/exampleCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meatCostTextView"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="3"
                        android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/alcoholText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"/>
                <TextView
                        android:text="@string/exampleCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alcoholCostTextView"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="3"
                        android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/othersText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"/>
                <TextView
                        android:text="@string/exampleCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/othersCostTextView"
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>